// generated from rosidl_adapter/resource/srv.idl.em
// with input from phidgets_msgs/srv/Trigger.srv
// generated code does not contain a copyright notice


module phidgets_msgs {
  module srv {
    struct Trigger_Request {
      uint16 channel;
    };
    struct Trigger_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
