// generated from rosidl_adapter/resource/msg.idl.em
// with input from phidgets_msgs/msg/StepperConfig.msg
// generated code does not contain a copyright notice


module phidgets_msgs {
  module msg {
    struct StepperConfig {
      int32 min_failsafe_time;

      int32 max_failsafe_time;

      double min_position;

      double max_position;

      double min_acceleration;

      double max_acceleration;

      double min_velocity_limit;

      double max_velocity_limit;

      double min_current_limit;

      double max_current_limit;

      int32 min_data_interval;

      int32 max_data_interval;
    };
  };
};
